# coding-dojo

./: README.txt  pom.xml
src/main/flex/: Main.mxml
src/main/flex/de/flashforum/ffk10/dojo/components/: AddressbookPanel.mxml  ContactView.mxml  ContactsView.as
src/main/flex/de/flashforum/ffk10/dojo/domain/: Addressbook.as
src/main/flex/de/flashforum/ffk10/dojo/domain/contacts/: Contact.as  Contacts.as
src/main/flex/de/flashforum/ffk10/dojo/mocks/: AddressbookFactory.as
src/main/flex/de/flashforum/ffk10/dojo/skins/: ContactsViewSkin.mxml
