<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2010 Florian Salihovic
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:mx="library://ns.adobe.com/flex/mx"
          color="0xffffff">

    <fx:Script>
        <![CDATA[
            import de.flashforum.ffk10.dojo.domain.contacts.Contact;

            [Bindable]
            private var _contact:Contact;

            public function get contact():Contact
            {
                return _contact;
            }

            public function set contact(value:Contact):void
            {
                _contact = value;
            }
        ]]>
    </fx:Script>

    <s:HGroup>
        <s:Label text="First Name" />
        <s:Label id="firstNameDisplay" text="{_contact.firstName}" />
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Last Name" />
        <s:Label id="lastNameDisplay" text="{_contact.lastName}" />
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Street" />
        <s:Label id="streetDisplay" text="{_contact.street}" />
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Zip Code" />
        <s:Label id="zipCodeDisplay" text="{_contact.zipCode}" />
    </s:HGroup>

    <s:HGroup>
        <s:Label text="City" />
        <s:Label id="cityDisplay" text="{_contact.city}" />
    </s:HGroup>

    <s:HGroup>
        <s:Label text="Country" />
        <s:Label id="countryDisplay" text="{_contact.country}" />
    </s:HGroup>

</s:VGroup>
